<h3>View Evenement Details</h3>
<div>
    <div>
        <label>
            <b>Nom</b>
        </label>
        {{evenement.nomEvenement}}
        <br>
        <label>
            <b>Description Evenement:</b>
        </label>
        {{evenement.descriptionEvenement}}
        <br>
        <label>
            <b>Lieu Evenement:</b>
        </label>
        {{evenement.lieuEvenement}}
        <br>
        <label>
            <b>Date Debut Evenement:</b>
        </label>
        {{evenement.dateDebut}}
        <br>
        <label>
            <b>Date Fin Evenement:</b>
        </label>
        {{evenement.dateFin}}
        <br>
        <label>
            <b>Ville Evenement:</b>
        </label>
        {{evenement.ville}}
        <br>
    </div>
</div>