<h2>Evenements List</h2>
<!--SEARCH BOX-->
<div class="form-outline mt-3 mb-3 col-4">
    <input type="search" [(ngModel)]="searchText" id="form1" class="form-control" placeholder="Search" aria-label="search">
</div>

<div class="row card-group mb-4">
<div *ngFor = "let evenement of evenements|filter:searchText;" class="col-4 mb-4">
<c-card  style="width: 18rem;" class="card">
    <img  src="{{evenement.imageURL}}" class="card-img-top ng-star-inserted"><!---->
    <c-card-body  class="card-body">
      <h5  ccardtitle="" class="card-title">{{ evenement.nomEvenement }}</h5>
      <p  ccardtext="" class="card-text">
        {{ evenement.descriptionEvenement }}
      </p>
    </c-card-body>
    <ul clistgroup="" class="list-group list-group-flush">
      <li clistgroupitem="" aria-current="false" class="list-group-item">Date Début: {{ evenement.dateDebut }}</li>
      <li clistgroupitem="" aria-current="false" class="list-group-item">Date Fin: {{ evenement.dateFin }}</li>
      <li clistgroupitem="" aria-current="false" class="list-group-item">Ville: {{ evenement.ville }}</li>
    </ul>
    <c-card-body class="card-body">
        <button  cbutton="" color="primary" type="button" class="btn btn-primary" (click)="evenementDetails(evenement.id)">Details</button>
        <button *ngIf="this.auth.isLoggedIn" (click)="updateEvenement(evenement.id)" class="btn btn-info">Update</button>
        <button *ngIf="this.auth.isLoggedIn" (click)="deleteEvenement(evenement.id)" class="btn btn-danger" style="margin-left: 10px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1z"/>
        </svg> Delete</button>
    </c-card-body>
  </c-card>
</div>

</div>
<button (click)="goToCreateEvenement()"  type="button" class="bi bi-plus-circle-fill btn btn-success my-fixed-button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
  </svg> Ajouter Evenement</button>