{
  "name": "City-Life",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.4",
    "@angular/cdk": "^17.3.4",
    "@angular/common": "^17.3.4",
    "@angular/compiler": "^17.3.4",
    "@angular/core": "^17.3.4",
    "@angular/forms": "^17.3.4",
    "@angular/language-service": "^17.3.4",
    "@angular/platform-browser": "^17.3.4",
    "@angular/platform-browser-dynamic": "^17.3.4",
    "@angular/router": "^17.3.4",
    "@coreui/angular": "~5.0.2",
    "@coreui/angular-chartjs": "~5.0.2",
    "@coreui/chartjs": "~4.0.0",
    "@coreui/coreui": "~5.0.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "~5.0.2",
    "@coreui/utils": "^2.0.2",
    "@emailjs/browser": "^4.3.3",
    "chart.js": "^4.4.2",
    "emailjs": "^4.0.3",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "lodash-es": "^4.17.21",
    "navigator": "^1.0.1",
    "ngx-scrollbar": "^13.0.3",
    "primeng": "^17.14.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.4",
    "@angular/cli": "^17.3.4",
    "@angular/compiler-cli": "^17.3.4",
    "@angular/localize": "^17.3.4",
    "@types/jasmine": "^5.1.4",
    "@types/leaflet": "^1.9.11",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.7",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": "^18.13.0 || ^20.9.0",
    "npm": ">= 9"
  }
}
