<div class="col-md-6 offset-md-3">
    <h3>Modifier Evenement</h3>
    <form (ngSubmit) = "onSubmit()">
        <div class="form-group">
            <label>Nom Evenement:</label>
            <input type="text" class="form-control" id="name" [(ngModel)] = "evenement.nomEvenement" name="nomevenement">
        </div>
        <div class="form-group">
            <label>Description Evenement:</label>
            <input type="text" class="form-control" id="description" [(ngModel)] = "evenement.descriptionEvenement" name="descriptionevenement">
        </div>
        <div class="form-group" style="margin-top: 20px;">
            <label>Lieu Evenement:</label>
            <input type="text" class="form-control" id="lieu" [(ngModel)] = "evenement.lieuEvenement" name="lieu">
        </div>
        <div class="form-group" style="margin-top: 20px;">
            <label>Date Debut Evenement:</label>
            <input type="date" class="form-control" id="dateDebut" [(ngModel)] = "evenement.dateDebut" name="dateDebut">
        </div>
        <div class="form-group" style="margin-top: 20px;">
            <label>Date Fin Evenement:</label>
            <input type="date" class="form-control" id="dateFin" [(ngModel)] = "evenement.dateFin" name="dateFin">
        </div>
        <div class="form-group" style="margin-top: 20px;">
            <label>Selectionner la ville:</label><br>
            <select name="ville_evenement" id="ville_service" [(ngModel)] = "evenement.ville" class="form-control">
                <option default>Dakar</option>
                <option>Diourbel</option>
                <option>Fatick</option>
                <option>Kaffrine</option>
                <option>Kaolack</option>
                <option>Kédougou</option>
                <option>Kolda</option>
                <option>Louga</option>
                <option>Matam</option>
                <option>Saint-Louis</option>
                <option>Sédhiou</option>
                <option>Tambacounda</option>
                <option>Thiès</option>
                <option>Ziguinchor</option>
            </select>
        </div>
    
        <button class="btn btn-success" type="submit" style="margin-top: 20px;">Submit</button>
    </form>
    </div>