<h3>View Service Details</h3>
<div>
    <div>
        <label>
            <b>Nom</b>
        </label>
        {{service.nomService}}
        <br>
        <label>
            <b>Type Service:</b>
        </label>
        {{service.typeService}}
        <br>
        <label>
            <b>Description Service:</b>
        </label>
        {{service.descriptionService}}
        <br>
        <label>
            <b>Addresse Service:</b>
        </label>
        {{service.addressService}}
        <br>
        <label>
            <b>Ville Service:</b>
        </label>
        {{service.ville}}
        <br>
    </div>
</div>
<h3>Commentaires</h3>
<table class="table table-striped" style="margin-bottom: 100px;max-height: 100px;overflow-y: auto;">
    <thead>
        <tr>
            <th></th>
            <th>Utilisateur</th>
            <th>Commentaire</th>
            <th>Crée à</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let commentaire of commentaires ;let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ commentaire.utilisateur }}</td>
            <td>{{ commentaire.contenuCommentaire }}</td>
            <td>{{ commentaire.created_at| date:'short' }}</td>
            <td>
                <button *ngIf="this.auth.isLoggedIn" (click)="deleteCommentaire(service.id,commentaire.id)" class="btn btn-danger" style="margin-left: 10px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1z"/>
                  </svg> Delete</button>
            </td>

        </tr>
    </tbody>
</table>
<button  (click)="goToCreateCommentaire(service.id)"  type="button" class="bi bi-plus-circle-fill btn btn-success my-fixed-button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
  </svg> Add Commentaire</button>
