<h2>Liste Services</h2>
<!--SEARCH BOX-->
<div class="col-md-3 form-outline mt-3 py-3">
    <input type="search" [(ngModel)]="searchText" id="form1" class="form-control" placeholder="Recherche" aria-label="search">
</div>

<div class="row card-group mb-4">
    <div *ngFor = "let service of services|filter:searchText;" class="col-4 mb-4">
    <c-card  style="width: 18rem;" class="card">
        <c-card-body  class="card-body">
          <h5  ccardtitle="" class="card-title">{{ service.nomService }}</h5>
        </c-card-body>
        <ul clistgroup="" class="list-group list-group-flush">
          <li clistgroupitem="" aria-current="false" class="list-group-item">Type Service: {{ service.typeService }}</li>
          <li clistgroupitem="" aria-current="false" class="list-group-item">Addresse Service: {{ service.addressService }}</li>
          <li clistgroupitem="" aria-current="false" class="list-group-item">Ville: {{ service.ville }}</li>
        </ul>
        <c-card-body class="card-body">
            <button  cbutton="" color="primary" type="button" class="btn btn-primary" (click)="serviceDetails(service.id)">Details</button>
            <button *ngIf="this.auth.isLoggedIn" (click)="updateService(service.id)" class="btn btn-info">Update</button>
            <button *ngIf="this.auth.isLoggedIn" (click)="deleteService(service.id)" class="btn btn-danger" style="margin-left: 10px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1z"/>
            </svg> Delete</button>
        </c-card-body>
      </c-card>
    </div>
    
    </div>

<button  (click)="goToCreateService()" class="add-service-btn" type="button" class="bi bi-plus-circle-fill btn btn-success my-fixed-button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
  </svg> Add Service</button>