<div class="col-md-6 offset-md-3">
    <h3>Ajouter Commentaire</h3>
    <form (ngSubmit) = "onSubmit()">
        <div class="form-group">
            <label>Nom Utilisateur:</label>
            <input type="text" class="form-control" id="utilisateur" [(ngModel)] = "commentaire.utilisateur" name="utilisateur">
        </div>
        <div class="form-group" style="margin-top: 20px;">
            <label>Votre Commentaire</label>
            <input type="text" class="form-control" id="contenu" [(ngModel)] = "commentaire.contenuCommentaire" name="contenu">
        </div>
    
        <button class="btn btn-success" type="submit" style="margin-top: 20px;">Submit</button>
    </form>
    </div>