


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="row" >
    <div class="col-md-8">
      <div class="card card-user">
        <div class="card-header">
          <h5 class="card-title">Formulaire de contact</h5>
        </div>
        <div class="card-body" >
          
<!-- modify this form HTML and place wherever you want your form -->
<form action="javascript:void(0)" (submit)="send()" [formGroup]="form">
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
  <label for="exampleInputEmail1">Nom Complet:</label>
  <input type="text" placeholder="Name" name="name" class="form-control" formControlName="from_name">
</div>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="form-group">
      <label for="exampleInputEmail1">Adresse Mail:</label>
  <input type="email" placeholder="Email" name="email"class="form-control" formControlName="from_email">
</div>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="form-group">
      <label for="exampleInputEmail1">Sujet:</label>
  <input type="text" placeholder="Subject" name="subject"class="form-control" formControlName="from_subject">
</div>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="form-group">
      <label for="exampleInputEmail1">Message:</label>
  <textarea name="message" placeholder="Type your message"class="form-control" formControlName="from_message"></textarea>
</div>
</div>
</div>
  <!-- your other form fields go here -->
  <div class="row">
    <div class="update ml-auto mr-auto">
  <button type="submit"class="formbold-btn btn btn-primary btn-round">Send Message</button>
</div>
</div>
</form>

        </div>
      </div>
    </div>
  </div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
  function sendEmail(){
    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "username",
    Password : "password",
    To : 'them@website.com',
    From : "you@isp.com",
    Subject : "This is the subject",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
  }
</script>
</body>
</html>