<div  class="bg-light dark:bg-transparent min-vh-100 d-flex flex-row align-items-center">
  <c-container  breakpoint="md" class="container-md">
     <c-row class="justify-content-center row">
        <c-col  lg="10" xl="8" class="col-lg-10 col-xl-8">
           <c-card-group  class="card-group">
              <c-card  class="p-4 card">
                 <c-card-body  class="card-body">
                    <form #loginForm="ngForm">
                       <h1 >Connexion</h1>
                       <p><em>{{message}}</em></p>
                       <c-input-group  class="mb-3 input-group">
                          <span  cinputgrouptext="" class="input-group-text">
                             <svg  cIcon="" name="cilUser" viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" pointer-events="none" role="img" class="icon">
                                SafeValue must use [property]=binding: 
                                <path fill="var(--ci-primary-color, currentColor)" d="M411.6,343.656l-72.823-47.334,27.455-50.334A80.23,80.23,0,0,0,376,207.681V128a112,112,0,0,0-224,0v79.681a80.236,80.236,0,0,0,9.768,38.308l27.455,50.333L116.4,343.656A79.725,79.725,0,0,0,80,410.732V496H448V410.732A79.727,79.727,0,0,0,411.6,343.656ZM416,464H112V410.732a47.836,47.836,0,0,1,21.841-40.246l97.66-63.479-41.64-76.341A48.146,48.146,0,0,1,184,207.681V128a80,80,0,0,1,160,0v79.681a48.146,48.146,0,0,1-5.861,22.985L296.5,307.007l97.662,63.479h0A47.836,47.836,0,0,1,416,410.732Z" class="ci-primary"></path>
                                (see https://g.co/ng/security#xss)
                             </svg>
                          </span>
                          <input [(ngModel)]="name" placeholder="Username" type="text" class="form-control" id="name" name="name" required>
                       </c-input-group>
                       <c-input-group  class="mb-4 input-group">
                          <span  cinputgrouptext="" class="input-group-text">
                             <svg  cIcon="" name="cilLockLocked" viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" pointer-events="none" role="img" class="icon">
                                SafeValue must use [property]=binding: 
                                <path fill="var(--ci-primary-color, currentColor)" d="M384,200V144a128,128,0,0,0-256,0v56H88V328c0,92.635,75.364,168,168,168s168-75.365,168-168V200ZM160,144a96,96,0,0,1,192,0v56H160ZM392,328c0,74.99-61.01,136-136,136s-136-61.01-136-136V232H392Z" class="ci-primary"></path>
                                (see https://g.co/ng/security#xss)
                             </svg>
                          </span>
                          <input placeholder="Password" id="password" name="password" [(ngModel)]="password" type="password" class="form-control" required>
                       </c-input-group>
                       <c-row  class="row">
                          <c-col  xs="6"  class="col-6"><a (click)="login()" class="waves-effect waves-light btn btn-success" *ngIf="!auth.isLoggedIn">Se connecter</a>
                            <a (click)="logout()" class="btn btn-danger" *ngIf="auth.isLoggedIn">Se déconnecter</a></c-col>
                          <c-col  xs="6" class="text-right col-6" ></c-col>
                       </c-row>
                    </form>
                 </c-card-body>
              </c-card></c-card-group>
        </c-col>
     </c-row>
  </c-container>
</div>
