<div class="col-md-6 offset-md-3">
    <h3>Modifier Service</h3>
    <form (ngSubmit) = "onSubmit()">
        <div class="form-group">
            <label>Nom Service:</label>
            <input type="text" class="form-control" id="name" [(ngModel)] = "service.nomService" name="nomservice">
        </div>
        <div class="form-group" style="margin-top: 20px;">
            <label>Selectionner le type de service:</label><br>
            <select name="type_service" id="type_service" [(ngModel)] = "service.typeService" class="form-control">
                
                <option default>Sante</option>
                <option>Education</option>
                <option>Commerce</option>
                <option>Autre</option>
            </select>
        </div>
        <div class="form-group" style="margin-top: 20px;">
            <label>Description Service:</label>
            <input type="text" class="form-control" id="description" [(ngModel)] = "service.descriptionService" name="description">
        </div>
        <div class="form-group" style="margin-top: 20px;">
            <label>Addresse Service:</label>
            <input type="text" class="form-control" id="addresse" [(ngModel)] = "service.addressService" name="addresse">
        </div>
        <div class="form-group" style="margin-top: 20px;">
            <label>Selectionner la ville:</label><br>
            <select name="ville_service" id="ville_service" [(ngModel)] = "service.ville" class="form-control">
                <option default>Dakar</option>
                <option>Diourbel</option>
                <option>Fatick</option>
                <option>Kaffrine</option>
                <option>Kaolack</option>
                <option>Kédougou</option>
                <option>Kolda</option>
                <option>Louga</option>
                <option>Matam</option>
                <option>Saint-Louis</option>
                <option>Sédhiou</option>
                <option>Tambacounda</option>
                <option>Thiès</option>
                <option>Ziguinchor</option>
            </select>
        </div>
    
        <button class="btn btn-success" type="submit" style="margin-top: 20px;">Submit</button>
    </form>
    </div>